# PostgreSQL database connection details
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=group-two-storage
POSTGRES_USER=Sage9705
POSTGRES_PASSWORD=GroupTwoPipeline

# Directory paths
DATA_DIR=data/company_data
STAGING_DIR=data/staging
